REACT_APP_FIREBASE_API_KEY = AIzaSyA64PE42VnSPHwHmgXIitIXhMxEEKMcN1g
REACT_APP_FIREBASE_AUTH_DOMAIN = login-form-30eb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = login-form-30eb2
REACT_APP_FIREBASE_STORAGE_BUCKET = login-form-30eb2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 555240773495
REACT_APP_FIREBASE_APP_ID = 1:555240773495:web:e8608c5a10873c428bb372